@media ( max-width: 1200px)
    .promo_title
        font-size: 56px
    .reason_descr
        width: 306px

    .mobile_item
        width: 300px
        font-size: 21px
                            
    
@media ( max-width: 992px)
    .ssilki
        
        font-size: 13px
        font-weight: 300


    

        