.choice
    position: relative
    min-height: 898px
    padding-bottom: 138px
    padding-top: 66px

.label-weit
    margin: 0 auto
    width: 113px
    height: 25px
    color: #070716
    font-size: 11px
    font-weight: 300
    background-color: #ffffff
    padding: 5px 12px 
    text-transform: uppercase

.title-weit
    color: #ffffff
    font-size: 38px
    text-align: center
    text-transform: uppercase
    margin-top: 44px
    margin-bottom: 5px
.subtitle-weit
    color: #ffffff
    font-size: 17px
    text-align: center
.sovet
    font-size: 17px
    text-align: center

.autoimg
    display: block

    margin: 0 auto
    margin-top: 56px
.black
    position: absolute
    z-index: -1
    top: 0
    left: 0
    height: 500px
    width: 100%
    background-color: #070716
    
    


    
    
