header
    position: relative
    
nav
    background-color: #212121
    height: 51px
  
.menu
    display: flex
    justify-content: space-between
    padding: 18px 71px
    margin: 0
    list-style-type: none
    
.ssilki
    color: #FFFFFF
    font-size: 15px
    font-weight: 300  

.sabheader
    position: absolute
    width: 100%
    height: 85px
    background-color: rgba(0,0,0, .6)

.sabheader_logo
    display: block 
    max-width: 100% 
    margin-top: 17px 

.subheader_text
    margin-top: 6px
    opacity: 0.5
    font-size: 13px
    font-weight: 400
    color: #ffffff
    

.subheader-coll
    font-size: 12px
    font-weight: 300
    color: #ffffff
    margin-top: 19px
    margin-bottom: 5px
    text-align: right

.subheader_phone
    display: block
    margin-top: 8px
    font-size: 22px
    font-weight: 400
    color: #ffffff
    text-transform: uppercase
    text-align: right
    
.btnss
    margin-top: 19px
    width: 172px
    height: 46px
    border: none
    border-radius: 4px
    color: #ffffff
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    
    

    