.promo
    min-height: 800px
    background: url('../img/bg.png')

.promo_title
    margin-top: 150px
    color: #FFFFFF
    font-size: 60px
    text-align: center
    font-weight: 700
    text-transform: uppercase

.promo_subtitle
    margin-top: 22px
    color: #FFFFFF
    font-size: 36px
    text-align: center
    font-weight: 700
    text-transform: uppercase

.descr
    margin-top: 23px
    color: #FFFFFF
    font-size: 18px
    text-align: center
    font: weight 400px
    line-height: 24px 
    margin-bottom: 118px

.promo_btn
    display: block
    width: 259px
    height: 63px
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #FFFFFF
    font-size: 18px
    font-weight: 400
    text-transform: uppercase
    margin: auto
    





