.reasons
    
    min-width: 835px
    margin-top: 70px
    margin-bottom: 38px

.label
    margin: 0 auto
    width: 113px
    height: 25px
    color: #FFFFFF
    font-size: 11px
    font-weight: 300
    background-color: #000000
    padding: 5px 12px 
    text-transform: uppercase

.title
    color: #222222
    font-size: 38px
    text-align: center
    text-transform: uppercase
    margin-top: 44px
    margin-bottom: 5px

.reason_block
    display: flex
    justify-content: center
    align-items: start
    margin-top: 35px
    

.reason_round
    display: flex
    justify-content: center
    align-items: center
    margin-top: 9px
    margin-right: 26px

    width: 113px
    height: 113px
    background-color: #1EACC7
    border-radius: 100%


.reason_descr
    width: 343px

.reason_subtitle
    line-height: 21px
    color: #1eacc7
    font-size: 17px
    font-weight: 400

.reason_text
    color: #202020
    font-size: 15px
    font-weight: 300
    line-height: 21px


    




    


 
